{
  "name": "slack_1023",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "forever -c \"nodemon --exitcrash\" src/app.js",
    "start": "forever -c node src/app.js"
  },
  "author": "Chris Stack | chrisstack.co",
  "license": "ISC",
  "engines": {
    "node": "10.16.0"
  },
  "dependencies": {
    "@slack/events-api": "^2.3.4",
    "@slack/web-api": "^5.14.0",
    "date-fns": "^2.16.1",
    "date-fns-tz": "^1.0.12",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "forever": "^3.0.4",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.8",
    "nodemon": "^2.0.6"
  }
}
